@mixin mobile-ui
	@if &
		@at-root .mobile-ui &
			@content
	@else
		.mobile-ui
			@content

@mixin desktop-ui
	@if &
		@at-root .desktop-ui &
			@content
	@else
		.desktop-ui
			@content

@mixin landscape
	@media screen and (orientation: landscape)
		@content

@mixin portrait
	@media screen and (orientation: portrait)
		@content

@mixin vp-width-lt($val)
	@media screen and (max-width: $val)
		@content

@mixin popup-shadow
	box-shadow: var(--dropdown-shadow)

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center

@mixin size($w, $h: $w)
	width: $w
	height: $h

@mixin breakpoint($param)
	$direction: str-slice($param, 1, 1)
	$value: str-slice($param, 2)
	@if ($direction == '>' or $direction == '<' )
		@if map-has-key($breakpoints, $value)
			@if $direction == '>'
				$value: map-get($breakpoints, $value)
				@media screen and (min-width: $value)
					@content
			@else if $direction == '<'
				$value: map-get($breakpoints, $value)
				$value: $value - .02px // https://getbootstrap.com/docs/5.0/layout/breakpoints/#max-width
				@media screen and (max-width: $value)
					@content
		@else
			@warn "No value could be retrieved from `#{$param}`. " + "Available breakpoints are: #{map-keys($breakpoints)}."
	@else
		@warn "No direction prefix specified ('>' or '<') in the beginning of `#{$param}`."

// vim: ts=8 sw=8 sts=8 noet:
